<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color: aliceblue;
            background-color: brown;
        }
        #logo{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 100px;
        }
        ul{
            list-style-type: none;
            display: flex;
            float: right;
            font-size: 26px;
        }
        ul li{
            padding: 10px;
        }
        ul li:hover{
            color: blue;
        }
        footer{
            background-color: cyan;
            padding-top: 160px;
            color: brown;
            text-align: center;
           height: 80px;
        }
           
        
        


    </style>
</head>
<body>
    <header>
        <nav> <img id="logo" src="C:\Users\hp\Desktop/beard.jpg" alt="">
            <ul>
                <li><a href=""></a>CHAUDHAR</li>
                <li><a href=""></a>FARZEEL</li>
                <li><a href=""></a>WAHIB</li>
                <li><a href=""></a>ABDULLAH</li>
                <li><a href=""></a>QASIM</li>
            </ul>
        </nav>
    </header>
    <section id="two">
        <img src="C:\Users\hp\Downloads/med-akram-dv63zdeODAk-unsplash.jpg" alt="">
    </section>
    <footer>
        <h1>Hy Thank u so much for vist my website</h1>
    </footer>
</body>
</html>