<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent{
            width: 400px;
            height: 400px;
            border: solid blue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
        
        }
        #child1{
          position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        } */
        #container{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- <div id="parent" class="box">
    
    <div id="child1">

    </div>
</div> -->
<div id="container">

</div>
</body>
</html>