<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width: 100%;
            height: 70px;
            position: fixed;
            z-index: 1000000;
        }
        ol li{
            list-style-type: none;
            display: inline-block;
            margin-left: 47px;
            
        }
        .one{
        position: absolute;
        /* top: 20px; */
        top: -7px;
        left: 30px;
        }
        #page{
            position: relative;
            left: 77px;
        }
        #two{
            margin-left: 80px;
            background-color: red;
            color: white;
            
            border-radius: 100px;
        }
        .pic{
          
          width: 500px;
          height: 400px;
          position: absolute;
    right: 30px;
}
.we{
    position: absolute;
    top: 130px;
}
.then{
    position: absolute;
    top: 225px;
}
.bar{
    border-bottom: 2px solid red;
}

   #two:hover{
    color: greenyellow;
   }
   .one:hover{
    color:magenta;
   }
   .bar:hover{
    color: gold;
   }
   ol li:hover{
    color: mediumblue;
   }



        
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                
                <h1 class="one">YUMMY</h1>
                <div id="page"> 
                <li class="bar"><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>NAME</li>
                <li><a href="#"></a>FROM</li>
                <li><a href="#"></a>CITY</li>
                <li><a href="#"></a>EMAILADRESS</li>
                <li><a href="#"></a>WORK</li>
                <li><a href="#"></a>CHEF</li>
                <button id="two">Book Now</button>
            </div>
            </ol>
        </nav>
    </header>
    <div id="main">
    <img class="pic" src="HTML Imgs/London.jpg" alt="">
    <h1 class="we">When in doubt, follow your heart to London</h1>
    <p class="then">The UK became the world's first industrialised country and was the world's foremost power<br> during the 19th and early 20th centuries. Today the UK<br> remains one of the world's great powers, with considerable economic, cultural, military,<br> scientific, technological and political<br> influence internationally.</p>
    </div>

    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>