<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 590px;
            height: 360px;
            background-color: dimgrey;
            margin: auto;
            padding: 10px;
        }
        #child1{
            width: 560px;
            height: 100px;
            background-color: darkgreen;
            margin-left:20px;
             margin-bottom: 10px;
             
        }
        #child2{
            width: 150px;
            height: 200px;
            background-color: blue;
            position: absolute;
            margin-top: 2px;
            margin-left: 20px;
        }
        #child3{
            width: 400px;
            height: 250px;
            background-color: red;
            margin-left: 182px;
            margin-top: 10px;
        }
        .class{
            width:120px;
            height:120px;
            background-color: yellow;
            display: inline-block;
            margin-left: 5px;
            margin-top: 15px;
            margin: 4px;
            margin-right: 1px;
        }
         #last{
            width: 380px;
            height: 70px;
            background-color:darkmagenta;
            margin-top: 3px;
            margin-left: 5px;
         }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div id="last"></div>
        </div>
    </div>
</body>
</html>