<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <STyle>
    *{
      padding: 0;
      margin: 0;
    }
    
    header{
       background-color: aquamarine; 
    }
    ol li{
      list-style-type: none;
       /* display: inline-block;  */
      display: table-caption;
      /* margin-top:  30px; */
      
      
      
    }
    li{
      margin-left: 70px;
      position: relative;
      left: 270px;
      padding: 25px; 
      top: -60px;
      
    }
    #logo{
      position: absolute;
    width: 240px;
    height: 250px;
}
.one{
  position: relative;
    top: 280px;
}
#main{
  width: 300px;
  height: 300px;
  border: solid blue;
  position: relative;
    float: right;
    margin-top: -400px;
    left: -1px;
}
    

    
    
  </STyle>
</head>
<body>
  <header>
    <nav>
      <img id="logo" src="HTML Imgs/BoyChain.jpg" alt="">
      <ol>
        <h1 class="one">You just have to get stronger.<br> I'm built from every mistake<br> I have ever made</h1>
        <li><a href="#"></a>NAME</li>
        <li><a href="#"></a>ABOUT</li>
        <li><a href="#"></a>FROM</li>
        <li><a href="#"></a>EMAILADRESS</li>
        <li><a href="#"></a>PASWARD</li>
      </ol>
    </nav>
  </header>
  <div id="main" class="box">
    <div id="child1">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fuga officiis dolore voluptate ab in ipsa culpa alias sunt fugit maxime aliquid. Inventore voluptates illum tenetur, sit quas obcaecati cumque.</p>
    </div>

  </div>
</body>
</html>