<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color: black;
            
        }
        #one{
            position: absolute;
            margin-left: 455px;
            top: 15px;
        }
        ul {
            display: flex;
            list-style-type: none;
            gap: 100px;
            margin-top: 100px;
            font-size: 20px;
            margin-left: 180px;
        }
        ul li:hover{
            color: burlywood;
        }
        #one:hover{
            color: deepskyblue;
        }
        .container{
            background-color: plum;
            width: 700px;
            height: 300px;
            display: flex;
            
        }
        .child1{
            position: absolute;
            margin-top: 30px;
        }
        .p{
            margin-top: 150px;
        }
        
    .b{
        margin-top: 246px
    }
    .child2{
        position: absolute;
        padding: 20px;
        right: 0;
    }
    .i{
        width: 553px;
        height: 300px;
        margin-top: -292px
    }

        
        

          
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1 id="one">DOVILE</h1>
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>SERVICES</li>
                <li><a href="#"></a>ABOUT ME</li>
                <li><a href="#"></a>CONTACT</li>
                    <li><a href="#"></a>BLOG</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="child1">
          <h1>HELLO ,SO gOOD <br>to see you!</h1>  
        </div>
        <div>
          <p class="p">I help small and medium-sized businesses grow<br> their audience and brand recognition through social media.</p>
        </div>
        <button class="b">CONTACT ME</button>
    </div>
    <div class="container2">
    </div>
    <div class="child2">
      <img class="i" src="HTML Imgs/BoyLapTop.jpg" alt="">
    </div>
</body>
</html>