<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 400px;
        }
        .container{
            background-color: pink;
            width: 100vw;
            height: 500px;
            display: flex;
            gap: 30px;
          position: relative;

        }
        .child2{
            padding: 20px;
    position: absolute;
    right: 0;
        }
        .child1{
      position: absolute;
      top: 30px;
        }
      
        *{
            margin: 0;padding: 0;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
  <div class="container">
  <div class="child1">
 <h1>Hello, so good  <br>   to see you!</h1>
 <p> I help small and medium-sized businesses grow their audience and brand recognition through social media.</p>
  </div>
  <div class="child2">
  <img src="pic1.jpg" alt="">
  </div>
  </div>
</body>
</html>