<table><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 1300px;
            height: 500px;
            border: solid red;
            display: flex;
            gap: 3px;
            justify-content: last baseline;
            align-items: center;
            flex-wrap: wrap;
            background-color: red;

        }
        .box{
            background-color: yellow;
            width: 120px;
            height: 120px;
            flex-wrap: wrap;
        }
       .box:first-child{
        flex-grow: 0;
       }
       .box:nth-child(2){
        flex-grow: 1;
       }
       .box:nth-child(3){
        flex-grow: 0;
       }
       .box:nth-child(4){
        flex-grow: 0;
       }
       .box:nth-child(5){
        flex-grow: 2;
       }
       .box:last-child{
        flex-grow: 0;
       }


    </style>
</head>
<body>
    <div id="parent"> 

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html></table>