<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
       .backgroungpic{
        background-image: url(hart3.png);
        width: 200vw;
        height: 200vh;
        background-size: contain;
        background-repeat: no-repeat;
       }
        header{

        }
        ol{
        list-style-type: none;
        position: absolute;
    right: 70px;
    display: flex;
    top: 40px;
        }

        li{
          display: flex;
          gap: 60px;
          font-size: 21px;
          color: white;
        }
        .pic{
         width: 440px;
         height: 550px;
         position: absolute;
         top: 0;
        }
        .h1{
            position: absolute;
    right: 210px;
    top: 100px;
    font-size: 39px;
    color: red;
        }
        .h5{
            position: absolute;
    right: 210px;
    top: 272px;
    font-size: 20px;
    color: darkcyan;
        }
        .one{
            position: absolute;
    top: 475px;
    right: 250px;
    font-size: 20px;
    background-color: orange;
    color: black;
    border-radius: 12px;
    border: solid darkorange;
        }
        .pic2{
            position: absolute;
    width: 200px;
    height: 200px;
    right: 5px;
    top: 344px;
        }
    </style>
</head>
<body >
    
    <header>
        <nav>
            <div class="backgroungpic"></div>
            <img class="pic" src="C:\Users\hp\Downloads/g.png" alt="">
            <img class="pic2" src="C:\Users\hp\Downloads/hart.png" alt="">
            <h1 class="h1">One of the most<br>
                 beautiful names being used for girls<br>
                 . The Muntaha name</h1>
          <h5 class="h5">Listen to me, okay? I’<br>m in love with you. I love you every second of the day. And I’<br>ve never loved anyone as I love you. I cry over you not because I’<br>m in pain but because I feel so blessed that I just can’<br>t hide my emotions. You are on my mind every moment. I’<br>ve never missed anyone as I miss you. You are someone special <br>to me. Please be with me forever<br> and ever.</h5>     
          <button class="one">#CH Farzeel/</button>  
            <ol>
                <li><a href="#"></a>NAME</li>
                <li><a href="#"></a>MUNTHA</li>
                <li><a href="#"></a>Is</li>
                <li><a href="#"></a>YoUR</li>
                <li><a href="#"></a>LiFe*</li>
            </ol>
        </nav>
    </header>
      
</body>
</html>