<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aquamarine;
        }
        header{
            
        }
        ol{
            float: right;
    display: flex;
    margin: 20px;
    position: absolute;
    top: 0;
    right: 0;
    

        }
        li{
         display: flex;
         gap:100px;
        }
        ol li:hover{
            color:deeppink;
        }
        .pic{
            width: 450px;
            height: 450px;
            display: flex;
            margin-top: 60px;
        }
        .h1{
            position: absolute;
    right: 0;
    top: 100px;
    left: 663px;
    color:orangered;
        }
       
        
    .h5{
        position: absolute;
    right: 0;
    top: 200;
    top: 210px;
    left: 620px;
    
    }
    .button{
        position: absolute;
    right: 0;
    top: 475px;
    display: flex;
    left: 675px;
    width: 80px;
    height: 40px;
    border: solid chartreuse ;
    color: red;
    background-color: darkgoldenrod;
    }
    .button:hover{
        color: yellow;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="pic" src="C:\Users\hp\Downloads/wow.jpg" alt="">
            <h1 class="h1">“Just because you're awake doesn'<br>
                t mean you should<br> stop dreaming.”</h1>

                 <h5 class="h5">Paragraphs are the building blocks of papers. Many students define paragraphs<br> in terms of length: a paragraph is a group<br> of at least five sentences, a paragraph is half a <br>page long, etc. In reality, though, the unity and coherence of ideas<br> among sentences is what constitutes a <br>paragraph. A paragraph is defined as “a group of sentences or a single sentence<br> that forms a unit” (Lunsford and Conn,<br> 116). Length and appearance do not determine whether a section in a paper<br> is a paragraph. For instance, in some styles of writing, particularly<br> journalistic styles, a paragraph can be just one sentence long. Ultimately<br>, a paragraph is a sentence or group of<br> sentences that support one main idea. In this handout, we will refer<br> to this as the “controlling idea,” because<br> it controls what happens in the rest of the paragraph. </h5>

                 <button class="button">GET IN TOUCH</button>
            <ol>
                <li><a href=""></a>WORK</li>
                <li><a href=""></a>ABOUT ME</li>
                <li><a href=""></a>CONTRACT</li>
            </ol>
        </nav>
    </header>
</body>
</html>