<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
        width:70vw;

        margin: auto;
    }

    .child{
        width: 200px;
        height: 200px;
        background-color: black;
        color:white;
        position: relative;
        overflow: hidden;
    }

    .flex{
        display: flex;;
        justify-content: space-around;
    }

    .child:nth-child(2) h2:nth-child(2){
        position: relative;
        top:15px;
    }
    
    .child h2:first-child{
        margin-left: 20px;
    }.child h2:nth-child(2){
        text-align: center;
    }

    #circle{
        border:5px solid white;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: absolute;
    right: -16px;
    bottom: -24px
    }

#triangle{
    border-bottom: 45px solid white;
    position: absolute;
    border-top: 0px solid red;
    border-left: 27px solid transparent;
    border-right: 27px solid transparent;
    bottom: 0;
    right: 0;
}

#triangle-shadow{
    border-bottom: 37px solid black;
    position: absolute;
    border-top: 0px solid red;
    border-left: 21px solid transparent;
    border-right: 20px solid transparent;
    bottom: 0;
    right: 7px;
}

#square{
    width: 50px;
    height: 50px;
    border: 5px solid white;
    position: absolute;
    bottom: -5px;
    right: -5px;
}

    </style>
</head>
<body>
    <div class="container">

        <div class="flex">
            <div class="child">
                <h2>01</h2>
                <h2>SHOP PRODUCTS</h2>
                <div id="circle"></div>
            </div>
            <div class="child">
                <h2>02</h2>
                <h2>DONATE</h2>
                <div id="triangle"></div>
                <div id="triangle-shadow"></div>

            </div>
            <div class="child">
                <h2>03</h2>
                <h2>BUY GIFT CARDS</h2>
                <div id="square"></div>
            </div>
        </div>

    </div>

</body>
</html>