<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            position: absolute;
            /* margin-left: 100px; */
        }
        .pic{
            width: 100vw;
            height: 400px;
        }
        #box{
            width: 1000px;
            height: 300px;
            background-color:brown;
            position: absolute;
    margin-top: -180px;
    margin-left: 150px;
        }
        .h1{
            margin-left: 50px;
    margin-top: 50px;
    position: relative;
    top: -30px;
        }
        .h2{
            position: absolute;
            top: 270px;
            right: 15px;
        }
        .h3{
            position: absolute;
             top: 274px;
             left: 5px;
}
          #box h1:hover{
            color: chartreuse;
          }

          #box h2:hover{
            color: darkturquoise;
          }
          #box h3:hover{
            color: deeppink;
          }
          #box p:hover{
            color: whitesmoke;
          }

        

    </style>
</head>
<body>
    <div id="main">
      <img class="pic" src="HTML Imgs/London.jpg" alt="">
      <div id="box">
       <h1 class="h1">SYLVIA DESIGN</h1>
       <h2 class="h2">LEIA MAIS</h2>
       <h3 class="h3">Postar um comentário</h3>

       <p class="p">Entre ou se Cadastre Central de Suporte 0 Carrinho R$ 0,00 Outros Entrega Rápida Sofá Mesa de Jantar Poltrona Super<br>
         ofertas Previous Next Super Ofertas  Produtos com preços 
         imperdíveis Poltrona Antoni   ( 0 ) R$ 3.587,22 R$ 1.440,00
          até  12x  de  R$ 120,00   sem juros ou  R$ 1.296,00  via Boleto Bancário Ver mais 60% Off Poltrona Lotus
            ( 0 ) R$ 3.694,53 R$ 1.488,00 até <br> 12x  de  R$ 124,00   sem juros ou  R$ 1.339,20  via Boleto Bancário Ver mais 60% Off Poltrona Lotus   ( 0 ) R$ 3.694,53 R$ <br>1.488,00 até  12x  de  R$ 124,00   sem juros ou  R$ 1.339,20  via Boleto Bancário Ver mais 60% Off Sofá Retrátil e Reclinável Versatto   ( 0 ) R$ 6.984,00 até  12x  de  R$ <br>582,00   sem juros ou  R$ 6.285,60  via Boleto Bancário Ver mais 60% Off Sofá Retrátil e Reclinável Sicília   ( 0 ) R$ 4.008,00 até  12x  de  R$ 334,00   sem juros ou  R$ 3.607,20  via Boleto Bancário Ver mais 60% Off Sofá Retrátil e Reclinável Sicília <br>
          ( 0 ) R$ 4.008,00 até  12x  de  R$ 334,00   sem juros ou  R
          $ 3.607,20  vi
    </p>

      </div>
    </div>
</body>
</html>