<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #container {
        width: 675px;
        height: 374px;
        background-color: aqua;
        margin: auto;
      }
      #chiled1 {
        width: 500px;
        height: 100px;
        background-color: green;
        margin-left: 90px;
      }
      #chiled2 {
        width: 100px;
        height: 200px;
        background-color: blue;
        position: absolute;
        margin-left: 90px;
        margin-top: 8px;
      }
      #chiled3 {
        background-color: red;
        width: 391px;
        height: 250px;
        margin-top: 8px;
        margin-left: 196px;
      }
      .class {
        width: 120px;
        height: 120px;
        background-color: yellow;
        display: inline-block;
        margin-left: 5px;
        margin-top: 10px;
      }
      #lastid {
        width: 380px;
        height: 72px;
        background-color: darkorchid;
        margin-left: 5px;
        margin-top: 10px;
      }
      #container2{
        width: 650px;
        height: 500px;
        background-color: blueviolet;
        margin: auto;
        border: 5px solid darkorange;
      }
      #home{
        width: 650px;
        height: 100px;
        background-color: black;
      }
      h1{
        color: white;
        text-align: center;
        margin-top: 15px;
      }
      h3{
        color: white;
        text-align: center;
      }
      .film{
        width: 60px;
        height: 60px;
        background-color: yellowgreen;
        display: inline-block;
      }
    </style>
  </head>
  <body>
   
    <div id="container">
      <div id="chiled1"></div>
      <div id="chiled2"></div>
      <div id="chiled3">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div id="lastid"></div>
      </div>
    </div>
  </body>
</html>